Tess/Tess/View/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tess.View.EntryPage"
             Title="{Binding pageTitle}"
             xmlns:customs="clr-namespace:Tess.Model;assembly=Tess">
    <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_check_white_36dp.png" Command="{Binding SaveSettings}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  
  <ScrollView Style="{StaticResource MasterDetailSVMain}">
    <StackLayout>
      <RelativeLayout>
        <Image Source="background.png" Aspect="Fill" />
        <Label Text="Tess" Style ="{StaticResource MasterDetailLb1}"/>
      </RelativeLayout>
    </StackLayout>
    <StackLayout>
      <StackLayout Style="{StaticResource MasterDetailSLMain}">
        <StackLayout Orientation="Horizontal">
          <Image Source="ic_clock_grey600_18dp.png" />         
          <TimePicker Time="{Binding In1, Mode=TwoWay}" Format="HH:mm" HorizontalOptions="StartAndExpand" />
          <Image Source="ic_arrow_right_grey600_18dp.png" />
          <TimePicker Time="{Binding Out1, Mode=TwoWay}" Format="HH:mm" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Image Source="ic_clock_grey600_18dp.png" />
          <TimePicker Time="{Binding In2, Mode=TwoWay}" Format="HH:mm" HorizontalOptions="StartAndExpand"/>
          <Image Source="ic_arrow_right_grey600_18dp.png" />
          <TimePicker Time="{Binding Out2, Mode=TwoWay}" Format="HH:mm" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
      </StackLayout>
          <customs:ButtonWithoutShadow x:Name = "buttonDel" Image="ic_delete_white_24dp.png" Command="{Binding DelSettings}" Style="{StaticResource buttonOnlyIcon}" />
    </StackLayout>
  </ScrollView>
</ContentPage>

