Tess/Tess/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tess.View.MenuPage">
  <MasterDetailPage.Master>

    <ContentPage BackgroundColor="#fff" Title="MasterPage">

      <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand">
          
          
          <StackLayout>
            <RelativeLayout>
              <Image Source="background.png" Aspect="Fill" />
              <Label Text="Tess" Style ="{StaticResource MasterDetailLb1}"/>
            </RelativeLayout>
          </StackLayout>

                    
          <StackLayout HorizontalOptions="FillAndExpand" Style ="{StaticResource MasterDetailSL1}">
            
            <StackLayout Orientation="Horizontal">
              <Image Source="ic_home_grey600_24dp.png"></Image>
              <Label Text="Main" Style ="{StaticResource MasterDetailLb2}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="MainPage" />
              </Label.GestureRecognizers>
              </Label>                        
            </StackLayout>

            <StackLayout Orientation="Horizontal">
              <Image Source="ic_settings_grey600_24dp.png"></Image>
              <Label Text="Settings" Style ="{StaticResource MasterDetailLb2}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="SettingsPage" />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
              <Image Source="ic_web_grey600_24dp.png"></Image>
              <Label Text="Language" Style ="{StaticResource MasterDetailLb2}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="LanguagePage" />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
                        
          </StackLayout>
        
        </StackLayout>
        
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <ContentPage>
      <ContentPage.Content>
        <StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Detail>

</MasterDetailPage>











