Tess/Tess/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tess.View.SettingsPage"
             Title="Settings"
             xmlns:customs="clr-namespace:Tess.Model;assembly=Tess">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_check_white_36dp.png" Command="{Binding SaveSettings}"></ToolbarItem>
    <ToolbarItem Name="About" Order="Secondary" Priority="0" Command="{Binding gotoPage}" />
  </ContentPage.ToolbarItems>

  <ScrollView Style="{StaticResource MasterDetailSVMain}">
    <StackLayout>
      <StackLayout Style="{StaticResource MasterDetailSLMain}">
        <StackLayout Orientation="Horizontal">
          <Label Text="{Binding switchText}"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                Style="{StaticResource DefLabelRoboto}"/>

          <Switch VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                IsToggled="{Binding isSelected}"/>
        </StackLayout>
        
        <Picker x:Name="Dayselection" HorizontalOptions="FillAndExpand" Title="{Binding pickerWdTitle}" ItemsSource="{Binding Giorni}"
                ItemDisplayBinding="{Binding number}" SelectedIndex="{Binding WdIndex}" SelectedItem="{Binding WdSelected}" Style="{StaticResource LanguagePicker}">
                
        </Picker>
        <Picker x:Name="Hourselection" HorizontalOptions="FillAndExpand" Title="{Binding pickerHdTitle}" ItemsSource="{Binding oreSettimana}"
                ItemDisplayBinding="{Binding number}" SelectedIndex="{Binding OsIndex}" SelectedItem="{Binding OsSelected}" Style="{StaticResource LanguagePicker}">

        </Picker>             
      </StackLayout>

      
      <StackLayout Style="{StaticResource MasterDetailSLMain}">
        <Label Text="{Binding pickerDescription}" Style="{StaticResource DefLabelRoboto}"/>
        <StackLayout Orientation="Horizontal">
          <Picker x:Name="Breakselection1" HorizontalOptions="FillAndExpand" Title="{Binding breakHour}" ItemsSource="{Binding minHBreak}"
                ItemDisplayBinding="{Binding number}" SelectedIndex="{Binding BHIndex}" SelectedItem="{Binding BHSelected, Mode=TwoWay}" 
                 Style="{StaticResource LanguagePicker}">

          </Picker>
          <Picker x:Name="Breakselection2" HorizontalOptions="FillAndExpand" Title="{Binding breakMinute}" ItemsSource="{Binding minMBreak}"
                  ItemDisplayBinding="{Binding number}" SelectedIndex="{Binding BMIndex}" SelectedItem="{Binding BMSelected}" Style="{StaticResource LanguagePicker}">
          </Picker>
                   
        </StackLayout>

      </StackLayout>
      <customs:ButtonWithoutShadow x:Name = "buttonDel" Image="ic_delete_white_24dp.png" Command="{Binding DelSettings}" Style="{StaticResource buttonOnlyIcon}" />
    </StackLayout>
  </ScrollView>
</ContentPage>