Tess/Tess/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tess.View.SettingsPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_check_white_36dp.png" Command="{Binding SaveSettings}"></ToolbarItem>
    <ToolbarItem Name="About" Order="Secondary" Priority="0" Command="{Binding gotoPage}" />
  </ContentPage.ToolbarItems>

  <ScrollView Style="{StaticResource MasterDetailSVMain}">
    <StackLayout>
      <StackLayout Style="{StaticResource MasterDetailSLMain}">
        <Picker x:Name="Dayselection" HorizontalOptions="FillAndExpand" Title="{Binding pickerWdTitle}" ItemsSource="{Binding Giorni}"
                ItemDisplayBinding="{Binding number}" SelectedItem="{Binding WdSelected}" Style="{StaticResource LanguagePicker}">
                
        </Picker>
        <Picker x:Name="Hourselection" HorizontalOptions="FillAndExpand" Title="{Binding pickerHdTitle}" ItemsSource="{Binding oreSettimana}"
                ItemDisplayBinding="{Binding number}" SelectedItem="{Binding osSelected}" Style="{StaticResource LanguagePicker}">

        </Picker>             
      </StackLayout>

      
      <StackLayout Style="{StaticResource MasterDetailSLMain}">
        <Label Text="{Binding pickerDescription}" Style="{StaticResource DefLabelRoboto}"/>
        <StackLayout Orientation="Horizontal">
          <Picker x:Name="Breakselection1" HorizontalOptions="FillAndExpand" Title="{Binding breakHour}" ItemsSource="{Binding minHBreak}"
                ItemDisplayBinding="{Binding number}" SelectedItem="{Binding BHSelected}" Style="{StaticResource LanguagePicker}">

          </Picker>
          <Picker x:Name="Breakselection2" HorizontalOptions="FillAndExpand" Title="{Binding breakMinute}" ItemsSource="{Binding minMBreak}"
                  ItemDisplayBinding="{Binding number}" SelectedItem="{Binding BMSelected}" Style="{StaticResource LanguagePicker}">

          </Picker>
                    
        </StackLayout>        
      </StackLayout>
      <Label Text="{Binding opStatus}" Style="{StaticResource DefLabelRoboto}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>